spring.application.name=chatapplication

spring.datasource.url=jdbc:postgresql://localhost:5432/chatdatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrapAddress=localhost:29092,localhost:39092
server.port=8081